# Configurações do banco (de forma global, não especifiquei nenhum perfil ->dev, test, prod...):
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=henrique123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social
quarkus.datasource.jdbc.max-size=16

# Configurações do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# Configurações para ambiente de teste (%test.), configurando um banco em memória com o h2:
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
# Configurações para criar o banco em memória:
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
# Essa configuração faz com que crie ao rodar o script de test e apague assim que parar de rodar
%test.quarkus.hibernate-orm.database.generation=drop-and-create        
# Loga o SQL no console ao executar os testes:
%test.quarkus.hibernate-orm.log.sql=true                               